.mainTittle{
    font-size: 100px;
}

.container{
    
}

.selectTittle{
    margin: 20px 0;
}

.items{
    display: flex;
    gap: 50px;
}

.item{
    border: 5px solid #bbb;
    border-radius: 5px;
    width: 300px;
    height: 300px;
    position: relative;
    background-size: cover !important;
}

.item:nth-child(1){
    background: url('../assets/illustration.png');
}

.item:nth-child(2){
    background: url('../assets/websites.jpg');
}

.item:nth-child(3){
    background: url('../assets/apps.jpg');
}

.tittle{
    position: absolute;
    right: 10px;
    bottom: 10px;
    font-size: 40px;
    font-weight: bold;
}

.item:hover .tittle{
    color: #53c28b;
}

@media screen and (max-width: 767px){
    .items{
        flex-direction: column;
        padding-bottom: 20px;
        width: fit-content;
        margin: auto;
    }
    .mainTittle{
        font-size: 40px;
        padding-bottom: 10px;
    }

    .selectTittle{
        text-align: center;
    }
  }

  @media screen and (min-width: 768px) and (max-width: 1023px) {
    .mainTittle{
        font-size: 60px;
        padding-bottom: 10px;
    }

    .items{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-bottom: 20px;
    }

    .selectTittle{
        font-size: 30px;
        padding-bottom: 20px;
        text-align: center;
    }

    .item{
        width: 80%;
        height: 400px;
    }
  }